#Config
##################################################################
localUrl = http://192.168.99.100:3003/
environment = local
##################################################################


LandingPageTitle = Hotel Management Platform
Login = Login
Username = username
Password = password
loginId = doLogin
#Page elements
##############
HotelName = hotelName 
Address = address
Owner = owner
Phone = phone
Email = email
CreateHotel = createHotel